<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias NEWS BRASIL</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <h1>BBC NEWS BRASIL</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Brasil</a>
            <a href="#">Internacional</a>
            <a href="#">Economia</a>
            <a href="#">Saúde</a>
            <a href="#">Ciência</a>
            <a href="#">Tecnologia</a>
            <a href="#">Vídeos</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <picture>
                    <img src="imagens/alteradas/arma-pq.jpg" alt="">
                </picture>
            </section>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>
